NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ahmed:ahmedkh4268@pfe.hccpt0h.mongodb.net/?retryWrites=true&w=majority&useUnifiedTopology=true
DATABASE_PASSWORD=ahmedkh4268
JWT_SECRET=my-pro-max-ultra-secure-secret-ever-created-in-the-whole-universe-and-beyond-the-milky-way
JWT_EXPIRES_IN=60days